{
  "name": "react-recipes-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "prestart": "npm run build",
    "start": "opener dist/index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martafrr/react-recipes-blog.git"
  },
  "keywords": [
    "react",
    "blog",
    "javascript"
  ],
  "author": "Marta Farré",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/martafrr/react-recipes-blog/issues"
  },
  "homepage": "https://github.com/martafrr/react-recipes-blog#readme",
  "devDependencies": {
    "opener": "1.4.3",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.0",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "css-loader": "0.28.7",
    "postcss-loader": "2.0.6",
    "style-loader": "0.18.2",
    "webpack": "3.6.0"
  },
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
